server.port=8088

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rash2395
spring.datasource.password=Rashmita123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web= DEBUG


spring.h2.console.enabled=true
